"""


8-4 바닥공사

1. 타일 종류는 3개 2*1 , 1*2 , 2*2 3가지이다.
2. 3가지로바닥을 채우는 경우를 구해라
3. 바닥은 N *2 타일로 나온다

sol.

1. DP 테이블 생성 ,

2. 점화식 생성

n =1 --> dp[1] = 1

n = 2 -->
        dp[2] = 3

n =3  -->
        dp[3] = 2 dp[1] + dp[2]

n = k -->
        dp[k] = dp[k-1]+2dp[k=2]

5분

"""

n = int(input())

dp = [0] *1001

dp[1] = 1
dp[2] = 3

for i in range(3,n):
    dp[i] = dp[i-1] + 2* dp[i-2]

print(dp[n])