"""

https://www.acmicpc.net/problem/1309

동물원 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	12765	6540	5162	49.317%


이 동물원에는 사자들이 살고 있는데 사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수는 없다. 이 동물원 조련사는 사자들의 배치 문제 때문에 골머리를 앓고 있다.

동물원 조련사의 머리가 아프지 않도록 우리가 2*N 배열에 사자를 배치하는 경우의 수가 몇 가지인지를 알아내는 프로그램을 작성해 주도록 하자. 사자를 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 친다고 가정한다.

입력
첫째 줄에 우리의 크기 N(1≤N≤100,000)이 주어진다.

출력
첫째 줄에 사자를 배치하는 경우의 수를 9901로 나눈 나머지를 출력하여라.


n번째 사자를 배치할때 경우의 수

1. n-1 왼쪽에 사자 배치
2. n-1 오른쪽에 사자 배치
3. n-1 칸에 아무것도 없음

--->
A. n번째 왼쪽에 사자 배치 경우
2,3 case
B. n번째 오른쪽에 사자 배치 경우
1,3 case
C. n번째에 배치를 안하는 경우
1,2,3 case


"""
N = int(input())
DP = [[0]*3 for _ in range(N+1)]


DP[0][0] = 1
DP[0][1] = 1
DP[0][2] = 1

for i in range(1,N):
    for j in range(len(DP[i])):
        if j == 0 :
            DP[i][j] = DP[i-1][1]+DP[i-1][2]
        elif j == 1:
            DP[i][j] = DP[i - 1][0] + DP[i - 1][2]
        elif j == 2:
            DP[i][j] = DP[i - 1][0] + DP[i - 1][1] + DP[i - 1][2]

        DP[i][j] = DP[i][j] %9901

answer = 0
answer = sum(DP[N-1])%9901

print(answer)